# EECS394FirstProject

./: .classpath  .gitignore  .project  JsTestDriver-init.bat  build.xml  default.jsTestDriver.properties  jsTestDriver.conf
assets/www/: account.js  basic-info.js  custom.js  example.html  fields.js  index.html
assets/www/css/: styles.css
assets/www/js/: fields.js  lat-lon.js  placeholder.js  script.js
nbproject/: project.xml
res/values/: strings.xml
src/com/phonegap/exampleapp/: exampleapp.java
tests/: QUnitAdapter.js  account-tests.js  basic-infoTest.js  config.js  example.js  fields-tests.js  geonotes-tests.js
