# Properties for JsTestDriver initialization

# The port on which to start the JsTestDriver server
jtd.port=9876

# The name of the Android Virtual Device to start
jtd.avd=Android233

# The number of seconds to wait for the Android browser to
# finish loading the JsTestDriver test page
jtd.delay=10

# A comma-separated list of paths to browser executables
# Tests will be run in these browsers in addition to the Android AVD specified above
jtd.browser="C:/Program Files (x86)/Safari/Safari.exe","C:/Program Files (x86)/Mozilla Firefox/firefox.exe"
