server: http://localhost:9876

load:
  # Jasmine, Jasmine-JSTD Adapter, and Jasmine-jQuery
  # https://github.com/ibolmo/jasmine-jstd-adapter
  # https://github.com/velesin/jasmine-jquery
  - tests/jasmine/jasmine.js
  - tests/jasmine/JasmineAdapter.js
  - tests/jasmine/jasmine-html.js
  - assets/www/js/jquery-1.6.4.min.js
  - tests/jasmine/jasmine-jquery.js

  # Application code
  - assets/www/js/phonegap-1.1.0.js
  - assets/www/js/script.js

  # Tests for application code - temporarily disabled for demo purposes
  # - tests/*.js

serve:
  - assets/www/example.html
