server: http://localhost:9876

load:
  # QUnit-to-JS-Test-Driver Adapter files
  # http://code.google.com/p/js-test-driver/wiki/QUnitAdapter
  - tests/equiv.js
  - tests/QUnitAdapter.js

  # Application code
  - assets/www/phonegap-1.1.0.js
  - assets/www/main.js
  - assets/www/custom.js

  # Tests for application code
  - tests/*.js
