server: http://localhost:9876

load:
  # QUnit-to-JS-Test-Driver Adapter files
  # http://code.google.com/p/js-test-driver/wiki/QUnitAdapter
  - tests/equiv.js
  - tests/QUnitAdapter.js

  # Application code
  - assets/www/phonegap-1.1.0.js
  - assets/www/jquery-1.6.4.min.js
  - assets/www/account.js
  - assets/www/basic-info.js
  - assets/www/fields.js

  # Tests for application code
  - tests/*.js
